import nltk
from nltk.chat.util import Chat, reflections

pairs = [
    [
        r"Hello",
        ["Hello there, How are you today?"]
    ],
    [
        r"I am fine",
        ["Great! What is your name?"]
    ],
    [
        r"my name is (.*)",
        ["Hello %1 ! How can i help you today?"],
    ],
    [
        r"what is your name?",
        ["I am chatbot"],

    ],
    [
        r"how are you",
        ["i am doing well, thank you!"],

    ],
    [
        r"what's hello in spanish?",
        ["Hola !"]
    ],
    [
        r"how old are you?",
        ["Sorry age is not applicable to me."],
    ],
    [
        r"what can you do",
        ["I can assist you with general queries."],
    ],
    [
        r"bye",
        ["Bye! Take care."],
    ],
    ]

chatbot = Chat(pairs, reflections)


def chat():
    print("Hello i am chatbot. Type 'bye' to exit.")
    while True:
        user_input = input("you : ")
        if user_input.lower() == 'bye':
            print("Chatbot : bye! take care.")
            break
        else:
            response = chatbot.respond(user_input)
            print("chatbot : ", response)


if __name__ == "__main__":
    nltk.download("puntk")
    chat()

